import tensorflow as tf
import numpy as np
import keras
"""
1. 构建被控系统的动力学模型，设置被控系统的目标函数 ；
2. 利 用PID控 制器形式 表示被控系统中的控制变量，获得动力学模型的状态方程；
3. 根据动力学模型的状态方程构建物理信息神经网络 ，建立总损失函数 ；
4. 基于梯度下降法对总损失函数进行优化 ，获得最优PID控 制器参数
"""
